{
  "name": "spuds-inventory-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node tools/start-server.js",
    "sync": "node tools/auto-sync.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sql.js": "^1.10.0"
  }
}
